<!DOCTYPE html>
<head>
	<title>01204427</title>
	<style>
	.warpper {
		display:grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-auto-rows:minmax(100px, auto);
		grid-gap: 1em;
		justify-items:stretch;
		align-items:stretch;
	}

	.warpper > div {
		background: #eee;
		padding: 1em;
	}

	.warpper > div:nth-child(odd) {
		background: #ddd;
	}

	.box1 {
		/*align-self: start;*/
		grid-column: 1/2;
		grid-row: 1/3;
	}

	.box2 {
		/*align-self: start;*/
		grid-column: 2/3;
		grid-row: 1/3;
	}

	.box3 {
		grid-row: 3;
	}

	.box4 {
		grid-row: 3;
	}

	.box5 {
		grid-row: 3;
	}

	.box6 {
		grid-row: 4;
	}

	.box7 {
		grid-row: 4;
	}

	.box8 {
		grid-row: 4;
	}
	</style>
</head>
<body>
	<div class="warpper">
		<div class="box box1">
			<a href="/week1/visualization/domestic.html">Domestic</a>
		</div>
		<div class="box box2">
			<a href="/week1/visualization/inter.html">International</a>
		</div>
		<div class="box box3">
			<a href="/week3/time_user_login.html">graph1</a>
		</div>
		<div class="box box4">
			<a href="/week3/time_login_logout.html">graph 2</a>
		</div>	
		<div class="box box5">
			<a href="/week3/time_ip_login.html">graph 3</a>
		</div>
		<div class="box box6">
			<a href="/week3/piechart.html">dist 1</a>
		</div>
		<div class="box box7">
			<a href="/week3/login_server_dist.html">dist 2</a>
		</div>
		<div class="box box8">
			<a href="/week3/login_type.html">dist 3</a>
		</div>		
	</div>
</body>
